[33mcommit dff59f1bf5b61d00cf271ee63dc335d9c170bd39[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Celina Eto <celinaeto81@gmail.com>
Date:   Thu Aug 25 18:34:01 2022 -0300

    message

[33mcommit 2ba0729bc5e5153745dc81d8cb6dae565ef7d50f[m
Author: Celina Eto <celinaeto81@gmail.com>
Date:   Thu Aug 25 18:23:07 2022 -0300

    commit 5

[33mcommit 23adbe7c5c6c14e1e07fdf1083e9524d821b1c82[m
Author: Celina Eto <celinaeto81@gmail.com>
Date:   Thu Aug 25 18:11:04 2022 -0300

    cmmitado 4

[33mcommit bad0521c1c5841dcca40d32c14fc9d44fc499f3b[m
Author: Celina Eto <celinaeto81@gmail.com>
Date:   Thu Aug 25 17:53:01 2022 -0300

    commitado 3

[33mcommit beb2285a367e721bebd90915b075e51d95b16506[m
Author: Celina Eto <celinaeto81@gmail.com>
Date:   Wed Aug 24 18:37:22 2022 -0300

    comitado2

[33mcommit 120a21be277f0e280dbe82c5cf9cd0ca19dcf0f7[m
Author: Celina Eto <celinaeto81@gmail.com>
Date:   Wed Aug 24 18:30:00 2022 -0300

    commitado
